name="3D NES"
url="https://archive.org/download/3DNes_201703/3DNes.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/3D%20NES.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/3D%20Nes%20fanart.png"
description="3D NES"
id="82d1601bcaf89b561a16c612c8d88f19"
type="fs_new_launcher"
launcherID="82d1601bcaf89b561a16c612c8d88f19"
title="3D NES"
launcher_platform="Microsoft Windows"
launcher_categoryID="f40972f031f2d8d9eabfd43aa8bfc7d5"
application="Z:\portable_data\newEmulators\3DNes\3DNes.exe"
com="None"
_rompath="Z:\portable_data\newEmulators\3DNes\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1487018666.85"
type1="0"
type2="0"
Menu="OFFLINE"
