name="None"
url="https://archive.org/download/retroarch_20170203/retroarch.zip"
img="https://archive.org/download/REFRESH_201702/REFRESH.png"
fanart="https://archive.org/download/REFRESH_201702/REFRESH.png"
description="3DO"
id="45aca0f75bc53882d76552cb35eee2d5"
type="fs_new_launcher"
launcherID="45aca0f75bc53882d76552cb35eee2d5"
title="3DO"
launcher_platform="Unknown"
launcher_categoryID="f40972f031f2d8d9eabfd43aa8bfc7d5"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\4do_libretro.dll &quot;%rom%&quot;"
_rompath="Z:\portable_data\retroarch\roms\3do\"
_ext="zip|iso"
_roms_base_noext="roms_Emulators_3DO_45aca0"
timestamp_launcher="1484944155.42"
type1="0"
type2="1"
Menu="OFFLINE"
