<settings>
    <setting id="SkinHelper.View.Disabled.553" type="bool">false</setting>
    <setting id="SkinHelper.EnableWallBackgrounds" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="skinshortcuts-background-Z:\portable_data\media\Background\Games\" type="bool">true</setting>
    <setting id="OSDBlackScreen" type="bool">false</setting>
    <setting id="background.showvisualisation" type="bool">false</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="global.widescreen" type="bool">false</setting>
    <setting id="home.transparent" type="bool">false</setting>
    <setting id="Indicator.Watched" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="widgets.persistent" type="bool">false</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="Indicator.UnwatchedEpisodes" type="bool">false</setting>
    <setting id="Indicator.Resume" type="bool">false</setting>
    <setting id="furniture.flags.extradetail" type="bool">false</setting>
    <setting id="header.colormatch" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.577" type="bool">false</setting>
    <setting id="header.mainheadercount" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="home.showdiscart" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="videoosd.hidenotification" type="bool">false</setting>
    <setting id="Indicator.New" type="bool">false</setting>
    <setting id="OSDNoInfo" type="bool">false</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="DisableVideoLyrics" type="bool">false</setting>
    <setting id="home.tilecolor.nofocus" type="bool">false</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="global.kioskmode" type="bool">false</setting>
    <setting id="disable.mainheader" type="bool">true</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="global.eminenceonestyle" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.52" type="bool">false</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="music.showuserratings" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="ShowOSDScrollingText" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="header.tilefollowsnode" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.500" type="bool">false</setting>
    <setting id="osd.showclearart" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.55" type="bool">false</setting>
    <setting id="home.tilecolor" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="VerticalMenus" type="bool">false</setting>
    <setting id="videoosd.showinfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.550" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="EnableColorFilter" type="bool">false</setting>
    <setting id="global.showdialogshadows" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.58" type="bool">false</setting>
    <setting id="showanimate.poster" type="bool">false</setting>
    <setting id="furniture.showflags" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.57" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.59" type="bool">false</setting>
    <setting id="background.showvideo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.53" type="bool">false</setting>
    <setting id="global.hideobjectshadows" type="bool">false</setting>
    <setting id="HorizontalListNav" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.525" type="bool">false</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="home.disableplayercontrols" type="bool">false</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.51" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="disable.weatherheader" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.535" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.56" type="bool">false</setting>
    <setting id="lists.dontshowextralabels" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.54" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="ShowOSDDiffuseColors" type="bool">false</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="background.fallback" type="string"></setting>
    <setting id="Widget.1101.Label" type="string"></setting>
    <setting id="Skin.ForcedView.songs" type="string"></setting>
    <setting id="Skin.ForcedView.musicvideos" type="string"></setting>
    <setting id="HighlightColor.name" type="string">ff287ba8</setting>
    <setting id="Skin.ForcedView.episodes" type="string"></setting>
    <setting id="Skin.ForcedView.sets" type="string"></setting>
    <setting id="Skin.ForcedView.files" type="string"></setting>
    <setting id="Skin.ForcedView.albums" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="Skin.ForcedView.years" type="string"></setting>
    <setting id="Skin.ForcedView.unknown" type="string"></setting>
    <setting id="Skin.ForcedView.movies" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string"></setting>
    <setting id="Skin.ForcedView.mixed" type="string"></setting>
    <setting id="Skin.ForcedView.artists" type="string"></setting>
    <setting id="weather.icons.path" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="Skin.ForcedView.genres" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="fanart.opacity" type="string"></setting>
    <setting id="Widget.1109.Label" type="string"></setting>
    <setting id="Skin.ForcedView.playlists" type="string"></setting>
    <setting id="Widget.1103.Label" type="string"></setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="home.mainheadertext" type="string">N3RDFLIX</setting>
    <setting id="Skin.ForcedView.countries" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Addon</setting>
    <setting id="Widget.1105.Label" type="string"></setting>
    <setting id="SF_QL.Path" type="string"></setting>
    <setting id="Widget.1104.Label" type="string"></setting>
    <setting id="home.style" type="string">Default</setting>
    <setting id="Skin.ForcedView.seasons" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="home.headericon" type="string"></setting>
    <setting id="Skin.ForcedView.studios" type="string"></setting>
    <setting id="home.fallbackwidget.node" type="string"></setting>
    <setting id="Skin.ForcedView.tvshows" type="string"></setting>
    <setting id="global.background" type="string"></setting>
    <setting id="home.widgetposters" type="string">On Up</setting>
    <setting id="HighlightColor2" type="string"></setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="Skin.ForcedView.videos" type="string"></setting>
    <setting id="Skin.ForcedView.games" type="string"></setting>
    <setting id="Skin.ForcedView.addons" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="HighlightColor.base" type="string">ff287ba8</setting>
    <setting id="HighlightColor" type="string">ff287ba8</setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="Skin.ForcedView.tags" type="string"></setting>
    <setting id="Widget.1106.Label" type="string"></setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="Skin.ForcedView.directors" type="string"></setting>
    <setting id="StartupPlaylist" type="string"></setting>
    <setting id="Widget.1108.Label" type="string"></setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="Skin.ForcedView.actors" type="string"></setting>
    <setting id="home.headertext" type="string">Home</setting>
    <setting id="Widget.1107.Label" type="string"></setting>
    <setting id="Widget.1102.Label" type="string"></setting>
    <setting id="Skin.ForcedView.images" type="string"></setting>
    <setting id="Skin.ForcedView." type="string"></setting>
    <setting id="home.fallbackwidget.target" type="string"></setting>
</settings>
