name="AM2R10 - METROID 2 REMAKE"
url="https://archive.org/download/AM2R10/AM2R_10.zip"
img="https://archive.org/download/am2r_icon/icon.png"
fanart="https://archive.org/download/am2r_fanart/fanart.png"
description="AM2R10 - METROID 2 REMAKE"
launcherID="7e4dd9eb178062ed96b937fab4d8e0bd"
title="AM2R"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\AM2R_10\AM2R.exe"
args=""
rompath=""
ext=""
roms_base_noext=""
timestamp_launcher="1485766882.64"


