name="REFRESH LIST OF NEW GAMES"
url="None"
img="https://archive.org/download/REFRESH_201702/REFRESH.png"
fanart="None"
description="REFRESH LIST OF NEW GAMES"
id="REFRESH"
type="None"
launcherID="None"
title="REFRESH LIST OF NEW GAMES"
launcher_platform="None"
launcher_categoryID="None"
application="None"
com="None"
_rompath="None"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="None"
type1="None"
type2="None"
Menu="None"

name="3DO"
url="https://archive.org/download/retroarch_20170203/retroarch.zip"
img="Z:\portable_data\media\Wheel\25-1.jpg"
fanart="Z:\portable_data\media\Wheel\25-1.jpg"
description="3DO"
id="45aca0f75bc53882d76552cb35eee2d5"
type="fs_new_launcher"
launcherID="45aca0f75bc53882d76552cb35eee2d5"
title="3DO"
launcher_platform="Unknown"
launcher_categoryID="f40972f031f2d8d9eabfd43aa8bfc7d5"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\4do_libretro.dll"
_rompath="Z:\portable_data\retroarch\roms\3do\"
_ext="zip|iso"
_roms_base_noext="roms_Emulators_3DO_45aca0"
timestamp_launcher="1484944155.42"
type1="0"
type2="1"
Menu="OFFLINE"

name="AM2R10 - METROID 8888 REMAKE"
url="https://archive.org/download/AM2R10/AM2R_10.zip"
img="https://archive.org/download/am2r_icon/icon.png"
fanart="https://archive.org/download/am2r_fanart/fanart.png"
description="AM2R10 - METROID 2 REMAKE"
id="7e4dd9eb178062ed96b937fab4d8e0bd"
type="fs_new_launcher"
launcherID="7e4dd9eb178062ed96b937fab4d8e0bd"
title="AM2R88888888"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\AM2R_10\AM2R.exe"
com="None"
_rompath="None"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1485766882.64"
type1="0"
type2="0"
Menu="FAN GAMES"
