name="AM2R10 - METROID 3 REMAKE"
url="https://archive.org/download/AM2R10/AM2R_10.zip"
img="https://archive.org/download/am2r_icon/icon.png"
fanart="https://archive.org/download/am2r_fanart/fanart.png"
description="AM2R10 - METROID 2 REMAKE"
id="palmeiraspalmeiraspalmeiraspalmeiras"
type="fs_new_launcher"
launcherID="7e4dd9eb178062ed96b937fab4d8e0bd"
title="AM2R 3"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\AM2R_10\AM2R.exe"
com="None"
_rompath="None"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1485766882.64"
type1="0"
type2="0"
Menu="FAN GAMES"

name="AM2R10 - METROID 222 REMAKE"
url="https://archive.org/download/AM2R10/AM2R_10.zip"
img="https://archive.org/download/am2r_icon/icon.png"
fanart="https://archive.org/download/am2r_fanart/fanart.png"
description="AM2R10 - METROID 2 REMAKE"
id="curicacuricacuricacuricacurica"
type="fs_new_launcher"
launcherID="7e4dd9eb178062ed96b937fab4d8e0bd"
title="AM2R 22222"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\AM2R_10\AM2R.exe"
com="None"
_rompath="None"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1485766882.64"
type1="0"
type2="0"
Menu="FAN GAMES"






