name="REFRESH LIST OF NEW GAMES"
url="None"
img="https://archive.org/download/REFRESH_201702/REFRESH.png"
fanart="https://archive.org/download/REFRESH_201702/REFRESH.png"
description="REFRESH LIST OF NEW GAMES"
id="REFRESH"
type="None"
launcherID="None"
title="REFRESH LIST OF NEW GAMES"
launcher_platform="None"
launcher_categoryID="None"
application="None"
com="None"
_rompath="None"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="None"
type1="None"
type2="None"
Menu="None"

name="ZELDA - Project 3rd Quest"
url="https://archive.org/download/ZELDA-Project3rdQuest/fangames.zip"
img="https://archive.org/download/ZELDA-Project3rdQuestIcon/icon.png"
fanart="https://archive.org/download/ZELDA-Project3rdQuestFanart/maxresdefault.png"
description="ZELDA - Project 3rd Quest"
id="d2644915e4cc264c7795466642afdfb4"
type="fs_new_launcher"
launcherID="d2644915e4cc264c7795466642afdfb4"
title="ZELDA - Project 3rd Quest"
launcher_platform="Nintendo 64"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\mupen64plus_libretro.dll &quot;Z:\portable_data\fangames\ZELDA - Project 3rd Quest\ZELDA - Project 3rd Quest.z64&quot;"
_rompath="Z:\portable_data\fangames\ZELDA - Project 3rd Quest\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1486269071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="AM2R - METROID 2 REMAKE"
url="https://archive.org/download/AM2R10/AM2R_10.zip"
img="https://archive.org/download/am2r_icon/icon.png"
fanart="https://archive.org/download/am2r_fanart/fanart.png"
description="AM2R10 - METROID 2 REMAKE"
id="7e4dd9eb178062ed96b937fab4d8e0bd"
type="fs_new_launcher"
launcherID="7e4dd9eb178062ed96b937fab4d8e0bd"
title="AM2R - METROID 2 REMAKE"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\AM2R_10\AM2R.exe"
com="None"
_rompath="Z:\portable_data\AM2R_10\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1485766882.64"
type1="0"
type2="0"
Menu="FAN GAMES"
