name="ZELDA - Project 3rd Quest"
url="https://archive.org/download/ZELDA-Project3rdQuest/fangames.zip"
img="https://archive.org/download/ZELDA-Project3rdQuestIcon/icon.png"
fanart="https://archive.org/download/ZELDA-Project3rdQuestFanart/maxresdefault.png"
description="ZELDA - Project 3rd Quest"
id="d2644915e4cc264c7795466642afdfb4"
type="fs_new_launcher"
launcherID="d2644915e4cc264c7795466642afdfb4"
title="ZELDA - Project 3rd Quest"
launcher_platform="Nintendo 64"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\mupen64plus_libretro.dll &quot;Z:\portable_data\fangames\ZELDA - Project 3rd Quest\ZELDA - Project 3rd Quest.z64&quot;"
_rompath="Z:\portable_data\fangames\ZELDA - Project 3rd Quest\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1486269071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="AM2R - METROID 2 REMAKE"
url="https://archive.org/download/AM2R10/AM2R_10.zip"
img="https://archive.org/download/am2r_icon/icon.png"
fanart="https://archive.org/download/am2r_fanart/fanart.png"
description="AM2R10 - METROID 2 REMAKE"
id="7e4dd9eb178062ed96b937fab4d8e0bd"
type="fs_new_launcher"
launcherID="7e4dd9eb178062ed96b937fab4d8e0bd"
title="AM2R - METROID 2 REMAKE"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\AM2R_10\AM2R.exe"
com="None"
_rompath="Z:\portable_data\AM2R_10\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1485766882.64"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario Adventure"
url="https://archive.org/download/SuperMarioAdventure/Super%20Mario%20Adventure.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20Adventure.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20Adventure%20fanart.jpg"
description="Super Mario Adventure"
id="e3455915e4cc264c7795466642afdfb4"
type="fs_new_launcher"
launcherID="e3455915e4cc264c7795466642afdfb4"
title="Super Mario Adventure"
launcher_platform="Nintendo NES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\nestopia_libretro.dll &quot;Z:\portable_data\fangames\Super Mario Adventure\Super Mario Adventure.nes&quot;"
_rompath="Z:\portable_data\fangames\Super Mario Adventure\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1496269071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Another Super Mario 3D"
url="https://archive.org/download/AnotherSuperMario3D/Another%20Super%20Mario%203D.zip"
img="https://archive.org/download/Gka6bIs/Gka6bIs.png"
fanart="https://archive.org/download/another_super_mario_3d/another_super_mario_3d.png"
description="Another Super Mario 3D"
id="g7861215e4cc264c7795466642afdfb4"
type="fs_new_launcher"
launcherID="g7861215e4cc264c7795466642afdfb4"
title="Another Super Mario 3D"
launcher_platform="Nintendo DS"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\desmume_libretro.dll &quot;Z:\portable_data\fangames\Another Super Mario 3D\Another Super Mario 3D.nds&quot;"
_rompath="Z:\portable_data\fangames\Another Super Mario 3D\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1596269071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="BRUTAL MARIO"
url="https://archive.org/download/BRUTALMARIO/BRUTAL%20MARIO.zip"
img="https://archive.org/download/BrutalMarioWorld/Brutal_Mario_World.png"
fanart="https://archive.org/download/FearOfMonday/Fear_of_Monday.png"
description="BRUTAL MARIO"
id="t7878525e4cc264c7795466642afdfb4"
type="fs_new_launcher"
launcherID="t7878525e4cc264c7795466642afdfb4"
title="BRUTAL MARIO"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\BRUTAL MARIO\BRUTAL MARIO.sfc&quot;"
_rompath="Z:\portable_data\fangames\BRUTAL MARIO\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1809769071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Kaizo Mario 3"
url="https://archive.org/download/KaizoMario3/Kaizo%20Mario%203.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/dgdgdgdg.png"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/sffssfsfsfsfsff.png"
description="Kaizo Mario 3"
id="w7878525e4cc264c8645366642afdfb4"
type="fs_new_launcher"
launcherID="w7878525e4cc264c8645366642afdfb4"
title="Kaizo Mario 3"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Kaizo Mario 3.1\Kaizo Mario 3.1.smc&quot;"
_rompath="Z:\portable_data\fangames\Kaizo Mario 3.1\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1819769071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Kaizo Mario World 2"
url="https://archive.org/download/KaizoMarioWorld2/Kaizo%20Mario%20World%202.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Kaizo%20Mario%20World%202.png"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/kaizo%202.jpg"
description="Kaizo Mario World 2"
id="n7878525e4cc264c8645335698afdfb4"
type="fs_new_launcher"
launcherID="n7878525e4cc264c8645335698afdfb4"
title="Kaizo Mario World 2"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Kaizo Mario World 2\Kaizo Mario World 2.smc&quot;"
_rompath="Z:\portable_data\fangames\Kaizo Mario World 2\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1729769071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Kaizo Mario World"
url="https://archive.org/download/KaizoMarioWorld/Kaizo%20Mario%20World.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Kaizo%20Super%20Mario%20World.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Kaizo%20Mario%20World.jpg"
description="Kaizo Mario World"
id="p5674478e4cc264c8645335698afdfb4"
type="fs_new_launcher"
launcherID="p5674478e4cc264c8645335698afdfb4"
title="Kaizo Mario World"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Kaizo Mario World\Kaizo Mario World.smc&quot;"
_rompath="Z:\portable_data\fangames\Kaizo Mario World\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1787969071.01"
type1="0"
type2="0"
Menu="FAN GAMES"





