name="ZELDA - Project 3rd Quest"
url="https://archive.org/download/ZELDAProject3rdQuest/ZELDA%20-%20Project%203rd%20Quest.zip"
img="https://archive.org/download/ZELDA-Project3rdQuestIcon/icon.png"
fanart="https://archive.org/download/ZELDA-Project3rdQuestFanart/maxresdefault.png"
description="ZELDA - Project 3rd Quest"
id="p1276944e4dh264e0756423842fjkli7"
type="fs_new_launcher"
launcherID="p1276944e4dh264e0756423842fjkli7"
title="ZELDA - Project 3rd Quest"
launcher_platform="Nintendo 64"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\parallel_n64_libretro.dll &quot;Z:\portable_data\fangames\ZELDA - Project 3rd Quest\ZELDA - Project 3rd Quest.z64&quot;"
_rompath="Z:\portable_data\fangames\ZELDA - Project 3rd Quest\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1786327753.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="AM2R - METROID 2 REMAKE"
url="https://archive.org/download/AM2R10/AM2R_10.zip"
img="https://archive.org/download/am2r_icon/icon.png"
fanart="https://archive.org/download/am2r_fanart/fanart.png"
description="AM2R10 - METROID 2 REMAKE"
id="7e4dd9eb178062ed96b937fab4d8e0bd"
type="fs_new_launcher"
launcherID="7e4dd9eb178062ed96b937fab4d8e0bd"
title="AM2R - METROID 2 REMAKE"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\AM2R_10\AM2R.exe"
com="None"
_rompath="Z:\portable_data\AM2R_10\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1485766882.64"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario Adventure"
url="https://archive.org/download/SuperMarioAdventure/Super%20Mario%20Adventure.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20Adventure.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20Adventure%20fanart.jpg"
description="Super Mario Adventure"
id="e3455915e4cc264c7795466642afdfb4"
type="fs_new_launcher"
launcherID="e3455915e4cc264c7795466642afdfb4"
title="Super Mario Adventure"
launcher_platform="Nintendo NES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\nestopia_libretro.dll &quot;Z:\portable_data\fangames\Super Mario Adventure\Super Mario Adventure.nes&quot;"
_rompath="Z:\portable_data\fangames\Super Mario Adventure\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1496269071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Another Super Mario 3D"
url="https://archive.org/download/AnotherSuperMario3D/Another%20Super%20Mario%203D.zip"
img="https://archive.org/download/Gka6bIs/Gka6bIs.png"
fanart="https://archive.org/download/another_super_mario_3d/another_super_mario_3d.png"
description="Another Super Mario 3D"
id="g7861215e4cc264c7795466642afdfb4"
type="fs_new_launcher"
launcherID="g7861215e4cc264c7795466642afdfb4"
title="Another Super Mario 3D"
launcher_platform="Nintendo DS"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\desmume_libretro.dll &quot;Z:\portable_data\fangames\Another Super Mario 3D\Another Super Mario 3D.nds&quot;"
_rompath="Z:\portable_data\fangames\Another Super Mario 3D\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1596269071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="BRUTAL MARIO"
url="https://archive.org/download/BRUTALMARIO/BRUTAL%20MARIO.zip"
img="https://archive.org/download/BrutalMarioWorld/Brutal_Mario_World.png"
fanart="https://archive.org/download/FearOfMonday/Fear_of_Monday.png"
description="BRUTAL MARIO"
id="t7878525e4cc264c7795466642afdfb4"
type="fs_new_launcher"
launcherID="t7878525e4cc264c7795466642afdfb4"
title="BRUTAL MARIO"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\BRUTAL MARIO\BRUTAL MARIO.sfc&quot;"
_rompath="Z:\portable_data\fangames\BRUTAL MARIO\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1809769071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Kaizo Mario 3"
url="https://archive.org/download/KaizoMario3/Kaizo%20Mario%203.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/dgdgdgdg.png"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/sffssfsfsfsfsff.png"
description="Kaizo Mario 3"
id="w7878525e4cc264c8645366642afdfb4"
type="fs_new_launcher"
launcherID="w7878525e4cc264c8645366642afdfb4"
title="Kaizo Mario 3"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Kaizo Mario 3.1\Kaizo Mario 3.1.smc&quot;"
_rompath="Z:\portable_data\fangames\Kaizo Mario 3.1\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1819769071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Kaizo Mario World 2"
url="https://archive.org/download/KaizoMarioWorld2/Kaizo%20Mario%20World%202.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Kaizo%20Mario%20World%202.png"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/kaizo%202.jpg"
description="Kaizo Mario World 2"
id="n7878525e4cc264c8645335698afdfb4"
type="fs_new_launcher"
launcherID="n7878525e4cc264c8645335698afdfb4"
title="Kaizo Mario World 2"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Kaizo Mario World 2\Kaizo Mario World 2.smc&quot;"
_rompath="Z:\portable_data\fangames\Kaizo Mario World 2\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1729769071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Kaizo Mario World"
url="https://archive.org/download/KaizoMarioWorld/Kaizo%20Mario%20World.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Kaizo%20Super%20Mario%20World.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Kaizo%20Mario%20World.jpg"
description="Kaizo Mario World"
id="p5674478e4cc264c8645335698afdfb4"
type="fs_new_launcher"
launcherID="p5674478e4cc264c8645335698afdfb4"
title="Kaizo Mario World"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Kaizo Mario World\Kaizo Mario World.smc&quot;"
_rompath="Z:\portable_data\fangames\Kaizo Mario World\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1787969071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super mario Quest on Full Moon Island"
url="https://archive.org/download/SuperMarioQuestOnFullMoonIsland/Super%20mario%20Quest%20on%20Full%20Moon%20Island.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/SMW%20Quest%20on%20Full%20Moon%20Island.png"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/SMW%20Quest%20on%20Full%20Moon%20Island%20fanart.jpg"
description="Super mario Quest on Full Moon Island"
id="k4546478e4cc264c8645335698afdbg5"
type="fs_new_launcher"
launcherID="k4546478e4cc264c8645335698afdbg5"
title="Super mario Quest on Full Moon Island"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Super mario Quest on Full Moon Island\Super mario Quest on Full Moon Island.smc&quot;"
_rompath="Z:\portable_data\fangames\Super mario Quest on Full Moon Island\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1467769071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super mario THE SECOND REALITY"
url="https://archive.org/download/SMWTHESECONDREALITY/SMW%20-%20THE%20SECOND%20REALITY.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/SMW%20-%20THE%20SECOND%20REALITY.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/SMW%20-%20THE%20SECOND%20REALITY%20fanart.png"
description="Super mario THE SECOND REALITY"
id="l4457878e4cc264c8021435698afdbg5"
type="fs_new_launcher"
launcherID="l4457878e4cc264c8021435698afdbg5"
title="Super mario THE SECOND REALITY"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\SMW - THE SECOND REALITY\SMW - THE SECOND REALITY.sfc&quot;"
_rompath="Z:\portable_data\fangames\SMW - THE SECOND REALITY\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1798669071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario Omega"
url="https://archive.org/download/SuperMarioOmega/Super%20Mario%20Omega.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20Omega.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20Omega%20fanart.jpg"
description="Super Mario Omega"
id="v9985478e4cc264c8021422145afdbg5"
type="fs_new_launcher"
launcherID="v9985478e4cc264c8021422145afdbg5"
title="Super Mario Omega"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Super Mario Omega\Super Mario Omega.sfc&quot;"
_rompath="Z:\portable_data\fangames\Super Mario Omega\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1578669071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario World Cypher Co op"
url="https://archive.org/download/SuperMarioWorldCypherCoOp/Super%20Mario%20World%20Cypher%20Co-op.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20World%20Cypher%20Co%20op.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20World%20Cypher%20fanart.jpg"
description="Super Mario World Cypher Co op"
id="y0456738e4cc264c2578922145afdbg5"
type="fs_new_launcher"
launcherID="y0456738e4cc264c2578922145afdbg5"
title="Super Mario World Cypher Co op"
launcher_platform="Nintendo SNES"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\snes9x_libretro.dll &quot;Z:\portable_data\fangames\Super Mario World Cypher - 2 Players  Co-op\Super Mario World Cypher - 2 Players  Co-op.smc&quot;"
_rompath="Z:\portable_data\fangames\Super Mario World Cypher - 2 Players  Co-op\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1579569071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="marios nightmare 64"
url="https://archive.org/download/MariosNightmare64/marios%20nightmare%2064.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Marios%20Nightmare%2064.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Marios%20Nightmare%2064%20fanart.jpg"
description="marios nightmare 64"
id="q2634679e4cc264c7795345742afdfb4"
type="fs_new_launcher"
launcherID="q2634679e4cc264c7795345742afdfb4"
title="marios nightmare 64"
launcher_platform="Nintendo 64"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\parallel_n64_libretro.dll &quot;Z:\portable_data\fangames\marios nightmare 64\marios nightmare 64.z64&quot;"
_rompath="Z:\portable_data\fangames\marios nightmare 64\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1986269071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario 64 Halloween Mayhem"
url="https://archive.org/download/SuperMario64HalloweenMayhem/Super%20Mario%2064%20Halloween%20Mayhem.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%2064%20Halloween%20Mayhem.png"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%2064%20Halloween%20Mayhem%20fanart.jpg"
description="Super Mario 64 Halloween Mayhem"
id="o2632468e4cc264c3466745742afdfb4"
type="fs_new_launcher"
launcherID="o2632468e4cc264c3466745742afdfb4"
title="Super Mario 64 Halloween Mayhem"
launcher_platform="Nintendo 64"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\parallel_n64_libretro.dll &quot;Z:\portable_data\fangames\Super Mario 64 Halloween Mayhem\Super Mario 64 Halloween Mayhem.z64&quot;"
_rompath="Z:\portable_data\fangames\Super Mario 64 Halloween Mayhem\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1996869071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario 64 Multiplayer"
url="https://archive.org/download/SuperMario64Multiplayer/Super%20Mario%2064%20Multiplayer.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%2064%20Multiplayer.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%2064%20Multiplayer%20fanart.jpg"
description="Super Mario 64 Multiplayer"
id="r2752122e4cc264c1456985742afdfb8"
type="fs_new_launcher"
launcherID="r2752122e4cc264c1456985742afdfb8"
title="Super Mario 64 Multiplayer"
launcher_platform="Nintendo 64"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\parallel_n64_libretro.dll &quot;Z:\portable_data\fangames\Super Mario 64 Multiplayer 1.3.1\Super Mario 64 Multiplayer 1.3.1.z64&quot;"
_rompath="Z:\portable_data\fangames\Super Mario 64 Multiplayer 1.3.1\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1975685071.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario 64 The Missing Stars"
url="https://archive.org/download/SuperMario64TheMissingStars/Super%20Mario%2064%20The%20Missing%20Stars.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%2064%20The%20Missing%20Stars.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%2064%20The%20Missing%20Stars%20fanart.jpg"
description="Super Mario 64 The Missing Stars"
id="b7435620e4nh264e7456325742fjkli4"
type="fs_new_launcher"
launcherID="b7435620e4nh264e7456325742fjkli4"
title="Super Mario 64 The Missing Stars"
launcher_platform="Nintendo 64"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\parallel_n64_libretro.dll &quot;Z:\portable_data\fangames\Super Mario 64 The Missing Stars\Super Mario 64 The Missing Stars.z64&quot;"
_rompath="Z:\portable_data\fangames\Super Mario 64 The Missing Stars\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1942287753.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario Star Road"
url="https://archive.org/download/SuperMarioStarRoad/Super%20Mario%20Star%20Road.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20Star%20Road%20Final.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20Star%20Road%20Final%20fanart.png"
description="Super Mario Star Road"
id="v4475883e4nh264e0012825742fjkli4"
type="fs_new_launcher"
launcherID="v4475883e4nh264e0012825742fjkli4"
title="Super Mario Star Road"
launcher_platform="Nintendo 64"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\retroarch\retroarch.exe"
com="-L Z:\portable_data\retroarch\cores\parallel_n64_libretro.dll &quot;Z:\portable_data\fangames\Super Mario Star Road Final\Super Mario Star Road Final.z64&quot;"
_rompath="Z:\portable_data\fangames\Super Mario Star Road Final\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1441127753.01"
type1="0"
type2="0"
Menu="FAN GAMES"

name="kill bill game"
url="https://archive.org/download/KillBillGame/kill%20bill%20game.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/kill%20bill%20game.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/kill%20bill%20fanart.jpg"
description="kill bill game"
id="c1812af4f088c1b86b6fbaea3cb587ce"
type="fs_new_launcher"
launcherID="c1812af4f088c1b86b6fbaea3cb587ce"
title="kill bill game"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\kill bill game\kill bill game.exe"
com="None"
_rompath="Z:\portable_data\fangames\kill bill game\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1488608732.67"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Avengers United Battle Force"
url="https://archive.org/download/AvengersUnitedBattleForce/Avengers%20United%20Battle%20Force.zip"
img="https://archive.org/download/hqdefault_20170212/hqdefault.png"
fanart="https://archive.org/download/14591F9captyq/14591-f9captyq.png"
description="Avengers United Battle Force"
id="c4563sfnhj88c1b86b6fbaea3cb587ce"
type="fs_new_launcher"
launcherID="c4563sfnhj88c1b86b6fbaea3cb587ce"
title="Avengers United Battle Force"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\Avengers United Battle Force\WINDOWS\OpenBOR\OpenBOR.exe"
com="None"
_rompath="Z:\portable_data\fangames\Avengers United Battle Force\WINDOWS\OpenBOR\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1496608732.67"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Simpsons treehouse of horror"
url="https://archive.org/download/SimpsonsTreehouseOfHorror/simpsons%20treehouse%20of%20horror.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/simpsons%20treehouse%20of%20horror_.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/simpsons%20treehouse%20of%20horror%20fanart.jpg"
description="Simpsons treehouse of horror"
id="a5145sfnhj88c1b86b6fbaea3cb887gu"
type="fs_new_launcher"
launcherID="a5145sfnhj88c1b86b6fbaea3cb887gu"
title="Simpsons treehouse of horror"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\simpsons treehouse of horror\Game.exe"
com="None"
_rompath="Z:\portable_data\fangames\simpsons treehouse of horror\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1476508732.67"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Chrono Alter"
url="https://archive.org/download/ChronoAlter/Chrono%20Alter.zip"
img="https://archive.org/download/mainchartitle/mainchartitle.png"
fanart="https://archive.org/download/ChronoTriggerWallpaper/Chrono-Trigger-Wallpaper.png"
description="Chrono Alter"
id="x1234sfnhj33jyb86b6fbaea3cb100gu"
type="fs_new_launcher"
launcherID="x1234sfnhj33jyb86b6fbaea3cb100gu"
title="Chrono Alter"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\Chrono Alter - Full Game\Chrono Alter\RPG_RT.exe"
com="None"
_rompath="Z:\portable_data\fangames\Chrono Alter - Full Game\Chrono Alter\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1489508732.67"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Power Rangers BOP"
url="https://archive.org/download/PowerRangersBOP/Power%20Rangers%20BOP.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Power%20Rangers%20BOP.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Power%20Rangers%20BOP%20fanart.jpg"
description="Power Rangers BOP"
id="e4785sfnhj10htb76b6fbaea3cb405ol"
type="fs_new_launcher"
launcherID="e4785sfnhj10htb76b6fbaea3cb405ol"
title="Power Rangers BOP"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\Power Rangers BOP v1.6\Power Rangers BOP.exe"
com="None"
_rompath="Z:\portable_data\fangames\Power Rangers BOP v1.6\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1484563732.67"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Marvel Infinity War"
url="https://archive.org/download/MarvelInfinityWar/Marvel%20Infinity%20War.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Marvel%20Infinity%20War.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Marvel%20Infinity%20War%20fanart.jpg"
description="Marvel Infinity War"
id="w5421sfnhj25lje76b6fbaea3cb405j9"
type="fs_new_launcher"
launcherID="w5421sfnhj25lje76b6fbaea3cb405j9"
title="Marvel Infinity War"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\Marvel Infinity War\Infinity War.exe"
com="None"
_rompath="Z:\portable_data\fangames\Marvel Infinity War\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1483773732.67"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Marvel first alliance 2"
url="https://archive.org/download/MarvelFirstAlliance2/Marvel%20first%20alliance%202.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Marvel%20first%20alliance%202.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Marvel%20first%20alliance%202%20fanart.jpg"
description="Marvel first alliance 2"
id="j4563sfnhj25lje76b6fbaea3cb789m3"
type="fs_new_launcher"
launcherID="j4563sfnhj25lje76b6fbaea3cb789m3"
title="Marvel first alliance 2"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\Marvel first alliance 2\MFA2.exe"
com="None"
_rompath="Z:\portable_data\fangames\Marvel first alliance 2\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1487523732.67"
type1="0"
type2="0"
Menu="FAN GAMES"

name="TMNT"
url="https://archive.org/download/cr3d1n84_gmail_TMNT/TMNT.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/tmnt.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/tmnt%20fanart.jpg"
description="TMNT"
id="e4470sfnhj25lje65o1fbaea2hy796j5"
type="fs_new_launcher"
launcherID="e4470sfnhj25lje65o1fbaea2hy796j5"
title="TMNT"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\TMNT\TMNT_SS.exe"
com="None"
_rompath="Z:\portable_data\fangames\TMNT\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1414023732.67"
type1="0"
type2="0"
Menu="FAN GAMES"

name="P.T (PuniTy)"
url="https://archive.org/download/P.TPuniTy/P.T%20%28PuniTy%29.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/PT%20(PuniTy).jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/PT%20(PuniTy)%20fanart.jpg"
description="P.T (PuniTy)"
id="f56c9c6d7df179e3f983f55a25d00c78"
type="fs_new_launcher"
launcherID="f56c9c6d7df179e3f983f55a25d00c78"
title="P.T (PuniTy)"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\P.T (PuniTy)\PT.lnk"
com="None"
_rompath="Z:\portable_data\fangames\P.T (PuniTy)\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1488681273.83"
type1="0"
type2="0"
Menu="FAN GAMES"

name="Super Mario UniMaker"
url="https://archive.org/download/SuperMarioUniMaker/Super_Mario_UniMaker.zip"
img="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20UniMaker.jpg"
fanart="https://raw.githubusercontent.com/NerdFlix/NerdFlix2/master/extras/main_menu/images/Super%20Mario%20UniMaker%20fanart.jpg"
description="Super Mario UniMaker"
id="f2478c6d7f1567e3f983f55a25d00c99"
type="fs_new_launcher"
launcherID="f2478c6d7f1567e3f983f55a25d00c99"
title="Super Mario UniMaker"
launcher_platform="Microsoft Windows"
launcher_categoryID="51da2a561474c36a4ab56f28f59594b1"
application="Z:\portable_data\fangames\Super_Mario_UniMaker\mario.lnk"
com="None"
_rompath="Z:\portable_data\fangames\Super_Mario_UniMaker\"
_ext="None"
_roms_base_noext="None"
timestamp_launcher="1489754273.83"
type1="0"
type2="0"
Menu="FAN GAMES"
